<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="description" content="A WebGL experience about the horrors of the Tetris Effect"/>
        <meta name="twitter:card" value="summary">
        <meta name="twitter:site" content="@michaelhazani">
        <meta name="twitter:title" content="Tetris Dreams">
        <meta name="twitter:description" content="A WebGL experience about the horrors of the Tetris Effect">
        <meta name="twitter:creator" content="@michaelhazani">
        <meta name="twitter:image" content="https://raw.githubusercontent.com/MichaelHazani/tetris-dreams/master/scshot.png">
        <meta property="og:title" content="Tetris Dreams"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="http://www.michaelhazani.com/projects/tetris-dreams/"/>
        <meta property="og:image" content="https://raw.githubusercontent.com/MichaelHazani/tetris-dreams/master/scshot.png"/>
        <meta property="og:description" content="A WebGL experience about the horrors of the Tetris Effect, by Michael Hazani"/>
        <title>Tetris Dreams</title>
        <link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <style>
            body {
                font-family: 'Raleway', sans-serif;
                overflow: hidden;
                margin: 0;
            }

        </style>
    </head>

    <body>
        <script src="./bower_components/jquery/dist/jquery.min.js"></script>
        <script src="./bower_components/three.js/build/three.js"></script>
        <!-- particles -->
        <script src="./js/SPE.min.js"></script>
        <!-- fpcontrols -->
        <script src="./bower_components/three.js/examples/js/controls/PointerLockControls.js"></script>
        <!-- post processing FX -->
        <script src="./bower_components/three.js/examples/js/postprocessing/EffectComposer.js"></script>
        <script src="./bower_components/three.js/examples/js/shaders/CopyShader.js"></script>
        <script src="./bower_components/three.js/examples/js/shaders/BokehShader.js"></script>
        <script src="./bower_components/three.js/examples/js/shaders/DotScreenShader.js"></script>
        <script src="./bower_components/three.js/examples/js/postprocessing/MaskPass.js"></script>
        <script src="./bower_components/three.js/examples/js/postprocessing/RenderPass.js"></script>
        <script src="./bower_components/three.js/examples/js/postprocessing/ShaderPass.js"></script>
        <script src="./bower_components/three.js/examples/js/postprocessing/BokehPass.js"></script>
        <script src="./bower_components/three.js/examples/js/postprocessing/DotScreenPass.js"></script>
        <!-- physics -->
        <script src="./js/physi.js"></script>
        <!-- tweens -->
        <script src="./js/min/TweenLite.min.js"></script>
        <!-- leggo -->
        <script src="./js/app.js"></script>
    </body>

</html>
